<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
<div id="app">
    <a v-bind:href="url">Click to google.com</a>
    <div v-if="showBooks">
        <ul>
            <li v-for="book in books" :class="{fav : book.isFav}" @click="changeFavs(book)">
                <img :src="book.img" :alt="book.title" />
                <h2>{{book.title}}</h2>
                <p>{{book.author}}</p>
            </li>
        </ul>
    </div>

    <button v-on:click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-if="!showBooks">Show books</span>
    </button>
</div>

<script src="../static/main.js"></script>
</body>
</html>